<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Check">


    <ImageButton
        android:id="@+id/last"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/sqbtn1"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/most"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view25"
        app:layout_constraintVertical_bias="0.105" />


    <ImageButton
        android:id="@+id/most"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/sqbtn2"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view25"
        app:layout_constraintVertical_bias="0.105" />

    <ImageButton
        android:id="@+id/about"
        android:layout_width="210dp"
        android:layout_height="47dp"
        android:background="@drawable/button12"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view25"
        app:layout_constraintVertical_bias="0.651" />

    <TextView
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="About This App"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/about"
        app:layout_constraintEnd_toEndOf="@+id/about"
        app:layout_constraintStart_toStartOf="@+id/about"
        app:layout_constraintTop_toTopOf="@+id/about" />

    <ImageButton
        android:id="@+id/history"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/sqbtn3"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/most"
        app:layout_constraintTop_toBottomOf="@+id/view25"
        app:layout_constraintVertical_bias="0.105" />

    <View
        android:id="@+id/view25"
        android:layout_width="428dp"
        android:layout_height="448dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/nav6"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerImageSlider"
        android:layout_width="362dp"
        android:layout_height="271dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <View
        android:id="@+id/view24"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:background="@drawable/nav5"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <AutoCompleteTextView
        android:id="@+id/searchAutoCompleteTextView"
        android:layout_width="271dp"
        android:layout_height="30dp"
        android:layout_marginBottom="7dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/balsamiq_sans"
        android:hint="Search"
        app:layout_constraintBottom_toBottomOf="@+id/view24"
        app:layout_constraintEnd_toEndOf="@+id/view24"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/view24"
        app:layout_constraintTop_toTopOf="@+id/view24"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view5"
        android:layout_width="421dp"
        android:layout_height="84dp"
        android:background="@drawable/nav"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />




    <ImageButton
        android:id="@+id/b1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:background="@drawable/home"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintVertical_bias="0.431" />

    <ImageButton
        android:id="@+id/b2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="8dp"
        android:background="@drawable/food"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.431" />

    <ImageButton
        android:id="@+id/b3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start"
        android:layout_marginEnd="8dp"
        android:background="@drawable/fav"
        android:elevation="10dp"

        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintEnd_toStartOf="@+id/b4"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.431" />

    <ImageButton
        android:id="@+id/b4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cart"
        android:elevation="10dp"
        android:backgroundTint="@color/purple"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.431" />

    <TextView
        android:id="@+id/noItemsTextView"
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="No items"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="317dp"
        android:layout_height="49dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="More"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="48dp"
        android:layout_height="21dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="History"
        android:textAlignment="center"
        android:textColor="@color/white_dark"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/history"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="48dp"
        android:layout_height="21dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="Review"
        android:textAlignment="center"
        android:textColor="@color/white_dark"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/most"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="48dp"
        android:layout_height="21dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="Freebies"
        android:textAlignment="center"
        android:textColor="@color/white_dark"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/about"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>