<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".OrderList">

    <TextView
        android:id="@+id/orderNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Name: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tableNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderNameTextView"
        android:layout_marginTop="8dp"
        android:text="Table: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/orderDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableNameTextView"
        android:layout_marginTop="16dp"
        android:text="Order Details:\n"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/totalBillTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderDetailsTextView"
        android:layout_marginTop="16dp"
        android:text="Total Bill: Php"
        android:textSize="18sp" />

</RelativeLayout>