<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A00D4"
    tools:context=".ReviewActivity">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="Reviews"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintEnd_toStartOf="@+id/home"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/sqbtn4"
        app:layout_constraintBottom_toTopOf="@+id/view26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/sqbtn5"
        app:layout_constraintBottom_toTopOf="@+id/view26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <View
        android:id="@+id/view26"
        android:layout_width="409dp"
        android:layout_height="456dp"
        android:background="@drawable/nav7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="332dp"
        android:layout_height="206dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="193dp"
        android:layout_height="30dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view26"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/billTextView"
        android:layout_width="160dp"
        android:layout_height="27dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center_horizontal"
        android:text="Bill"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/additionalTextView"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/view28"
        app:layout_constraintTop_toBottomOf="@+id/billTextView"
        app:layout_constraintVertical_bias="0.318" />

    <View
        android:id="@+id/view27"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/sqbtn6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="163dp"
        android:layout_height="23dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="Teyvat Resto "
        android:textAlignment="textStart"
        android:textColor="@color/white_dark"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toEndOf="@+id/view27"
        app:layout_constraintTop_toBottomOf="@+id/billTextView"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="Quezon Province "
        android:textAlignment="textStart"
        android:textColor="#7A7A7A"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view26"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toEndOf="@+id/view27"
        app:layout_constraintTop_toTopOf="@+id/view26"
        app:layout_constraintVertical_bias="0.422" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/view27"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.003" />

    <ImageButton
        android:id="@+id/start"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:background="@drawable/sqbtn7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/visit"
        android:layout_width="77dp"
        android:layout_height="20dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="Visit Shop "
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/start"
        app:layout_constraintEnd_toEndOf="@+id/start"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/start" />

    <ImageButton
        android:id="@+id/hart"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/sqbtn8"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="345dp"
        android:layout_height="51dp"
        android:background="@drawable/nav8"
        app:layout_constraintBottom_toBottomOf="@+id/view26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view26"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/message"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="View to menu"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton2" />

    <View
        android:id="@+id/view28"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/star"
        app:layout_constraintBottom_toTopOf="@+id/view27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billTextView"
        app:layout_constraintVertical_bias="0.318" />

    <ImageView
        android:id="@+id/imageResources"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/additionalTextView2"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/imageResources"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.128" />

    <View
        android:id="@+id/view29"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dot"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/imageResources"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <TextView
        android:id="@+id/additionalTextView3"
        android:layout_width="84dp"
        android:layout_height="18dp"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:textAlignment="textStart"
        android:textColor="#7A7A7A"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view29"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <ScrollView
        android:layout_width="283dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view26"
        app:layout_constraintVertical_bias="0.942">

        <TextView
            android:id="@+id/additionalTextView4"
            android:layout_width="283dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/balsamiq_sans"
            android:gravity="center"
            android:textAlignment="textStart"
            android:textColor="#7A7A7A"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view26"
            app:layout_constraintVertical_bias="0.916" />
    </ScrollView>

    <TextView
        android:id="@+id/hartCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="0"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/view27"
        app:layout_constraintEnd_toStartOf="@+id/additionalTextView"
        app:layout_constraintStart_toEndOf="@+id/view28"
        app:layout_constraintTop_toBottomOf="@+id/billTextView"
        app:layout_constraintVertical_bias="0.333" />


</androidx.constraintlayout.widget.ConstraintLayout>