<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Check">



    <View
        android:id="@+id/view24"
        android:layout_width="310dp"
        android:layout_height="53dp"
        android:background="@drawable/nav5"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.028" />

    <AutoCompleteTextView
        android:id="@+id/searchAutoCompleteTextView"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/balsamiq_sans"
        android:hint="Search"
        app:layout_constraintBottom_toBottomOf="@+id/view24"
        app:layout_constraintEnd_toEndOf="@+id/view24"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/view24"
        app:layout_constraintTop_toTopOf="@+id/view24"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view5"
        android:layout_width="421dp"
        android:layout_height="84dp"
        android:background="@drawable/nav"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/b1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:background="@drawable/home"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintVertical_bias="0.431" />

    <ImageButton
        android:id="@+id/b2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="8dp"
        android:background="@drawable/food"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.431" />

    <ImageButton
        android:id="@+id/b3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start"
        android:layout_marginEnd="8dp"
        android:background="@drawable/fav"
        android:elevation="10dp"

        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintEnd_toStartOf="@+id/b4"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.431" />

    <ImageButton
        android:id="@+id/b4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cart"
        android:elevation="10dp"
        android:backgroundTint="@color/purple"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.431" />

    <TextView
        android:id="@+id/noItemsTextView"
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="No items"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="317dp"
        android:layout_height="49dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="More"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />



</androidx.constraintlayout.widget.ConstraintLayout>