<!-- activity_check_order.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOrder">

    <TextView
        android:id="@+id/textViewOrderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Name"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewTableNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table Number"
        android:textSize="18sp"
        android:layout_below="@id/textViewOrderName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewTotalBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Bill"
        android:textSize="18sp"
        android:layout_below="@id/textViewTableNumber"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="18sp"
        android:layout_below="@id/textViewTotalBill"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="18sp"
        android:layout_below="@id/textViewDate"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

</RelativeLayout>
