<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A00D4"
    tools:context=".ReviewActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="Reviews"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintEnd_toStartOf="@+id/home"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/sqbtn4"
        app:layout_constraintBottom_toTopOf="@+id/view26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/sqbtn5"
        app:layout_constraintBottom_toTopOf="@+id/view26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <View
        android:id="@+id/view26"
        android:layout_width="409dp"
        android:layout_height="456dp"
        android:background="@drawable/nav7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="332dp"
        android:layout_height="206dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="193dp"
        android:layout_height="39dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view26"
        app:layout_constraintVertical_bias="0.124" />

    <TextView
        android:id="@+id/billTextView"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="Bill"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/additionalTextView"
        android:layout_width="309dp"
        android:layout_height="128dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view26"
        app:layout_constraintEnd_toEndOf="@+id/view26"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/view26"
        app:layout_constraintTop_toBottomOf="@+id/billTextView"
        app:layout_constraintVertical_bias="0.615" />

    <View
        android:id="@+id/view27"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/sqbtn6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="163dp"
        android:layout_height="23dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="Teyvat Resto "
        android:textAlignment="textStart"
        android:textColor="@color/white_dark"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toEndOf="@+id/view27"
        app:layout_constraintTop_toBottomOf="@+id/billTextView"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="Quezon Province "
        android:textAlignment="textStart"
        android:textColor="#7A7A7A"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view26"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toEndOf="@+id/view27"
        app:layout_constraintTop_toTopOf="@+id/view26"
        app:layout_constraintVertical_bias="0.498" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/view27"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.009" />

    <ImageButton
        android:id="@+id/start"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:background="@drawable/sqbtn7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.364" />

    <TextView
        android:id="@+id/visit"
        android:layout_width="77dp"
        android:layout_height="20dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="Visit Shop "
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/start"
        app:layout_constraintEnd_toEndOf="@+id/start"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/start" />

    <ImageButton
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@drawable/sqbtn8"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="345dp"
        android:layout_height="51dp"
        android:background="@drawable/nav8"
        app:layout_constraintBottom_toBottomOf="@+id/view26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additionalTextView"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/message"
        android:layout_width="77dp"
        android:layout_height="20dp"
        android:fontFamily="@font/balsamiq_sans"
        android:gravity="center"
        android:text="Message "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton2" />


</androidx.constraintlayout.widget.ConstraintLayout>